# Timezone
TZ=Europe/Lisbon
# Process User ID: current user id
PUID=1000
# Process Group ID: docker group
PGID=995

##############################
# optional configurations
##############################
#PASSWORD=password
#HASHED_PASSWORD=
#SUDO_PASSWORD=password
#SUDO_PASSWORD_HASH=
#PROXY_DOMAIN=code-server.my.domain 
