# Timezone
TZ=Europe/Lisbon
# Process User ID: current user id
#PUID=1000
# Process Group ID: docker group
#PGID=995
GOKAPI_EXTERNAL_URL=https://$TRAEFIK_DOMAIN
GOKAPI_USERNAME=username
GOKAPI_PASSWORD=myPassword
GOKAPI_PORT=53842
