TZ=Europe/Lisbon
# user id
PUID=1000
# docker group
PGID=995

# Type of database (mysql, postgres, mariadb, mssql or sqlite)
DB_TYPE=sqlite

# For PostgreSQL, MySQL, MariaDB and MSSQL only:
# Hostname or IP of the database
#DB_HOST=
# Port of the database
#DB_PORT=
# Username to connect to the database
#DB_USER=
# Password to connect to the database
#DB_PASS=
# Database name
#DB_NAME=

# For SQLite only: Path to the SQLite file
DB_FILEPATH=/data/db.sqlite
